
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitTest", "GitTest\GitTest.csproj", "{C38CD9DE-8317-4180-933B-B6159FCFC308}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{40ABECBD-051E-40EC-8D44-D55C8BB2C376}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C38CD9DE-8317-4180-933B-B6159FCFC308}.Debug|x86.Build.0 = Debug|x86
		{C38CD9DE-8317-4180-933B-B6159FCFC308}.Debug|x86.ActiveCfg = Debug|x86
		{C38CD9DE-8317-4180-933B-B6159FCFC308}.Release|x86.Build.0 = Release|x86
		{C38CD9DE-8317-4180-933B-B6159FCFC308}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
