<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="04a51942-0150-4199-8980-fd7065aac89d"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="6f809c7d-12fc-4db3-b6e6-ab48d7bc9410"
			name="GitTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="8fa4ddab-2455-4af4-bf85-2243e8a7b4c1"
			name="HubertsTest">
			</testcase>
			<smartfoldernode
			id="a28b4988-a30e-496b-9a27-f10da392d34b"
			name="SmartFolder">
			</smartfoldernode>
			<testmodule
			id="a53ead31-6cc2-4094-81dd-57986b8a535e"
			name="Recording1"
			ref="34e496e2-1886-4f77-9a63-573937f20d81"
			type="Recording">
			</testmodule>
			<testmodule
			id="b049adf1-e80c-4a0a-aada-e04cff795d45"
			name="Recording1"
			ref="34e496e2-1886-4f77-9a63-573937f20d81"
			type="Recording">
			</testmodule>
			<testcase
			id="bb16743e-c257-4e0b-8344-354dfbb1fa05"
			name="GitTest"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6f809c7d-12fc-4db3-b6e6-ab48d7bc9410"
			name="GitTest">
				<testcase
				id="bb16743e-c257-4e0b-8344-354dfbb1fa05"
				name="GitTest">
					<testcase
					id="04a51942-0150-4199-8980-fd7065aac89d"
					name="TestCase">
						<testmodule
						id="b049adf1-e80c-4a0a-aada-e04cff795d45"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="8fa4ddab-2455-4af4-bf85-2243e8a7b4c1"
					name="HubertsTest">
						<smartfoldernode
						id="a28b4988-a30e-496b-9a27-f10da392d34b"
						name="SmartFolder">
							<testmodule
							id="a53ead31-6cc2-4094-81dd-57986b8a535e"
							name="Recording1">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="04a51942-0150-4199-8980-fd7065aac89d">
			</testcontainer>
			<testcontainer
			id="8fa4ddab-2455-4af4-bf85-2243e8a7b4c1">
			</testcontainer>
			<testcontainer
			id="a28b4988-a30e-496b-9a27-f10da392d34b">
			</testcontainer>
			<testcontainer
			id="bb16743e-c257-4e0b-8344-354dfbb1fa05">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
