<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="04a51942-0150-4199-8980-fd7065aac89d">
            </testcase>
            <testmodule
            name="Recording1"
            id="b049adf1-e80c-4a0a-aada-e04cff795d45"
            ref="34e496e2-1886-4f77-9a63-573937f20d81"
            type="Recording"/>
            <testcase
            name="GitTest"
            id="bb16743e-c257-4e0b-8344-354dfbb1fa05"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="GitTest"
            id="6f809c7d-12fc-4db3-b6e6-ab48d7bc9410"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="GitTest"
            id="6f809c7d-12fc-4db3-b6e6-ab48d7bc9410">
                <testcase
                name="GitTest"
                id="bb16743e-c257-4e0b-8344-354dfbb1fa05">
                    <testcase
                    name="TestCase"
                    id="04a51942-0150-4199-8980-fd7065aac89d">
                        <testmodule
                        name="Recording1"
                        id="b049adf1-e80c-4a0a-aada-e04cff795d45"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="04a51942-0150-4199-8980-fd7065aac89d"/>
            <testcase
            id="bb16743e-c257-4e0b-8344-354dfbb1fa05"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
