<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="34e496e2-1886-4f77-9a63-573937f20d81"
mode="Global"
rxversion="8.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="GitTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="asdfadf"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="587a4526-8dac-4bd3-bed0-5a0f22ef6680">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="UserCodeCollectionTest"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CustomLogging"
		namespace="GitTest"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7f5d5021-ac7f-4f0b-9021-8dc2b3659a9f">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="5195b368-8f54-4bb1-87d7-ff983ee59da2"
	name="GitTestRepository"
	relativepath="GitTestRepository.rxrep"
	rxversion="6.2">
		<codegen
		classname="GitTestRepository"
		namespace="GitTest">
		</codegen>
		<rootfolder
		id="edb3c178-a9d1-4317-8118-d8eac76ed077"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
